{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7456",
      "sslPort": 44309
    }
  },
  "profiles": {
    "WicodeApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7029;http://localhost:5029",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DATABASE_URL": "postgres://nuxaflmexzdbby:a3361bf1b0f37009ec064d116d9325d1ee5752aab6302ad8af1bfa4bbe663703@ec2-34-200-205-45.compute-1.amazonaws.com:5432/ddns8d0vef4lc3"
      }
    }
  }
}
